<!DOCTYPE html>

<html lang="en"><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">

    <body>
        <main class="page-content" aria-label="Content">
            <div class="wrapper">
                <div class="header">
                    <img class="profile" src="assets/profile.png">
                    <h1 class="profile-name">Aaron Ma</h1>

                    <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
                        <ul class="pure-menu-list">
                            
                              <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
                            
                              <li class="pure-menu-item"><a href="/projects" class="pure-menu-link">Projects</a></li>
                            
                              <li class="pure-menu-item"><a href="/courses" class="pure-menu-link">Courses</a></li>
                            
                        </ul>
                    </div>

                </div>
            </div>
        </main>
    </body>

</html>